# android-commons

./: .gitignore  404.html  LICENSE.md  README.md  build.gradle  deploy_website.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle  versions.gradle
buildtools/: build.gradle  index.html  package-list
buildtools/alltypes/: index.html
buildtools/projekt.commons.buildtools/: index.html
buildtools/projekt.commons.buildtools/-build-tools/: index.html
buildtools/projekt.commons.buildtools/-build-tools/get-aapt/: index.html
buildtools/projekt.commons.buildtools/-build-tools/get-zipalign/: index.html
buildtools/projekt.commons.buildtools/-build-tools/setup/: index.html
buildtools/src/main/: AndroidManifest.xml
buildtools/src/main/res/values/: strings.xml
shell/: build.gradle  index.html  package-list
shell/alltypes/: index.html
shell/projekt.commons.shell/: index.html
shell/projekt.commons.shell/-shell/: index.html
shell/projekt.commons.shell/-shell/-result/: index.html
shell/projekt.commons.shell/-shell/-result/-init-/: index.html
shell/projekt.commons.shell/-shell/-result/output/: index.html
shell/projekt.commons.shell/-shell/exec/: index.html
shell/projekt.commons.shell/-shell/reinit-with-root/: index.html
shell/projekt.commons.shell/-shell/root-access/: index.html
shell/src/main/: AndroidManifest.xml
theme/: build.gradle  index.html  package-list  proguard-rules.pro
theme/alltypes/: index.html
theme/projekt.commons.theme/: index.html
theme/projekt.commons.theme.backend/: index.html
theme/projekt.commons.theme.backend/-backend/: index.html
theme/projekt.commons.theme.backend/-backend/apply-fonts/: index.html
theme/projekt.commons.theme.backend/-backend/get-enabled-overlay-with-target/: index.html
theme/projekt.commons.theme.backend/-backend/install-overlay/: index.html
theme/projekt.commons.theme.backend/-backend/overlay-state/: index.html
theme/projekt.commons.theme.backend/-backend/restart-system-ui/: index.html
theme/projekt.commons.theme.backend/-backend/restore-fonts/: index.html
theme/projekt.commons.theme.backend/-backend/set-priority/: index.html
theme/projekt.commons.theme.backend/-backend/switch-overlay/: index.html
theme/projekt.commons.theme.backend/-backend/target-with-multiple-overlay/: index.html
theme/projekt.commons.theme.backend/-backend/uninstall-overlay/: index.html
theme/projekt.commons.theme.backend/is-overlay-newest/: index.html
theme/projekt.commons.theme.backend/set-priority/: index.html
theme/projekt.commons.theme.backend/switch-overlay/: index.html
theme/projekt.commons.theme.backend/uninstall-overlay/: index.html
theme/projekt.commons.theme/-overlay-builder/: index.html
theme/projekt.commons.theme/-overlay-builder/-init-/: index.html
theme/projekt.commons.theme/-overlay-builder/-result/: index.html
theme/projekt.commons.theme/-overlay-builder/-result/-failure/: index.html
theme/projekt.commons.theme/-overlay-builder/-result/-success/: index.html
theme/projekt.commons.theme/-overlay-builder/add-extra-base-package/: index.html
theme/projekt.commons.theme/-overlay-builder/add-resource-dir/: index.html
theme/projekt.commons.theme/-overlay-builder/exec/: index.html
theme/projekt.commons.theme/-overlay-builder/set-asset-dir/: index.html
theme/projekt.commons.theme/-overlay-package-info/: index.html
theme/projekt.commons.theme/-overlay-package-info/-init-/: index.html
theme/projekt.commons.theme/-overlay-package-info/meta-data/: index.html
theme/projekt.commons.theme/-overlay-package-info/name/: index.html
theme/projekt.commons.theme/-overlay-package-info/version-code/: index.html
theme/projekt.commons.theme/-overlay-package-info/version-name/: index.html
theme/projekt.commons.theme/-theme-app/: index.html
theme/projekt.commons.theme/-theme-app-options/: index.html
theme/projekt.commons.theme/-theme-app-options/-builder/: index.html
theme/projekt.commons.theme/-theme-app-options/-builder/-init-/: index.html
theme/projekt.commons.theme/-theme-app-options/-builder/andromeda-samsung-support/: index.html
theme/projekt.commons.theme/-theme-app-options/-builder/andromeda-support/: index.html
theme/projekt.commons.theme/-theme-app-options/-builder/arm-support/: index.html
theme/projekt.commons.theme/-theme-app/-init-result/: index.html
theme/projekt.commons.theme/-theme-app/-o-v-e-r-l-a-y_-p-e-r-m-i-s-s-i-o-n/: index.html
theme/projekt.commons.theme/-theme-app/-overlay-state/: index.html
theme/projekt.commons.theme/-theme-app/-s-a-m-s-u-n-g_-o-v-e-r-l-a-y_-p-e-r-m-i-s-s-i-o-n/: index.html
theme/projekt.commons.theme/-theme-app/can-use-samsung-exposure/: index.html
theme/projekt.commons.theme/-theme-app/get-backend/: index.html
theme/projekt.commons.theme/-theme-app/get-init-intent/: index.html
theme/projekt.commons.theme/-theme-app/get-overlay-package-info/: index.html
theme/projekt.commons.theme/-theme-app/get-result-from-intent/: index.html
theme/projekt.commons.theme/-theme-app/is-andromeda/: index.html
theme/projekt.commons.theme/-theme-app/is-andromeda-samsung/: index.html
theme/projekt.commons.theme/-theme-app/is-pie-root/: index.html
theme/projekt.commons.theme/-theme-app/is-root/: index.html
theme/projekt.commons.theme/-theme-app/is-samsung-exposure-available/: index.html
theme/projekt.commons.theme/-theme-app/is-samsung-exposure-enabled/: index.html
theme/projekt.commons.theme/-theme-app/is-substratum-oms/: index.html
theme/projekt.commons.theme/-theme-app/is-substratum-service/: index.html
theme/projekt.commons.theme/-theme-app/is-support-custom-fonts/: index.html
theme/projekt.commons.theme/-theme-app/is-synergy/: index.html
theme/projekt.commons.theme/-theme-app/magisk-installed-overlay/: index.html
theme/projekt.commons.theme/-theme-app/set-samsung-exposure-enabled/: index.html
theme/projekt.commons.theme/-theme-application/: index.html
theme/projekt.commons.theme/-theme-application/-init-/: index.html
theme/src/main/: AndroidManifest.xml
theme/src/main/res/values/: styles.xml
(+45 files in other folders)
