/*
 * Copyright (c) 2019, Projekt Development LLC.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

apply from: '../versions.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.libraryVersionCode
        versionName versions.libraryVersion
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}"
    implementation project(':shell')
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/docs/"
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'