/*
 * Copyright (c) 2019, Projekt Development LLC.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

apply from: '../versions.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.libraryVersionCode
        versionName versions.libraryVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Andromeda lib
    implementation 'com.github.prjkt-io:lib-andromeda:1.0.0'

    // commons
    implementation project(':buildtools')

    // libsu
    implementation "com.github.topjohnwu.libsu:core:3.0.2"

    // APK Signer
    implementation 'com.android.tools.build:apksig:4.0.1'

    // Kotlin support
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}"

    // AndroidX Core for Synergy things
    implementation "androidx.core:core:1.3.1"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.preference:preference:1.1.1"
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/docs/"
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'