/*
 * Copyright (c) 2019, Projekt Development LLC.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName commons_version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Andromeda lib
    implementation 'com.github.prjkt-io:lib-andromeda:1.0.0'

    // commons
    implementation project(':buildtools')
    implementation project(':shell')

    // APK Signer
    implementation 'com.android.tools.build:apksig:3.5.0'

    // Kotlin support
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines_version"

    // AndroidX Core for Synergy things
    implementation "androidx.core:core:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.preference:preference:1.0.0"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'